# online

./: .project  README.md  pom.xml
hermes5/: .project  RELEASENOTES  pom.xml
hermes5-parent/: .project  pom.xml
hermes5-tools/log-notification/: pom.xml
hermes5-web-test/: .project  pom.xml
hermes5-web-test/src/test/java/ch/admin/isb/hermes5/common/: AbstractPageDriver.java  AnwenderloesungPageDriver.java  OnlinePublikationPageDriver.java
hermes5-web-test/src/test/java/ch/admin/isb/hermes5/webtest/: SeleniumTest.java
hermes5-web-test/src/test/java/ch/admin/isb/hermes5/webtest/anwenderloesung/: AnwenderloesungTest.java
hermes5-web-test/src/test/java/ch/admin/isb/hermes5/webtest/onlinepublikation/: OnlinePublikationTest.java
hermes5-web-test/src/test/resources/: log4j.properties
hermes5/configuration/: standalone.xml
hermes5/launch_config/: migration down.launch  migration new.launch  migration up.launch
hermes5/src/db/manual/: remove_deleted_models.sql
hermes5/src/db/migration/environments/: development.properties  server.properties
hermes5/src/db/migration/scripts/: 20120808070235_user_role_setup.sql  20120808071734_initial_user_data.sql  20120809074539_create_table_epf_model.sql  20120815062523_add_status_and_dates_to_epf_model.sql  20120815091613_change_date_to_timestamp.sql  20120815104707_create_image_table.sql  20120817055026_create_document_table.sql  20120817063947_default_value_and_type_changes.sql  20120817071450_delete_tables_content.sql  20120817160601_create_table_transleatable_text.sql  20120822073929_add_published_field_to_model_table.sql  20120823132547_add_root_model_identifier_and_element_type.sql  20120830092044_add_urlde_to_model.sql  20130313080515_create_index_for_translateable_text.sql
hermes5/src/main/java/ch/admin/isb/hermes5/business/modelimport/: AbstractTranslationDocumentImportHandler.java  DocumentImportHandler.java  EPFModelImporter.java  ImageImportHandler.java  ModelImportHandler.java  ModelImportHandlerRepository.java  TranslationMerge.java  TranslationVisitor.java  XMLImportHandler.java
hermes5/src/main/java/ch/admin/isb/hermes5/business/modelrepository/: ElementExtractorVisitor.java  ElementIndexVisitor.java  ModelRepository.java  ModulAssembler.java  PublishContainerAssembler.java  RollenAssembler.java  SzenarioAssembler.java
hermes5/src/main/java/ch/admin/isb/hermes5/domain/: AbstractMethodenElement.java  Aufgabe.java  Beschreibung.java  CustomAufgabe.java  CustomErgebnis.java  CustomLocalizable.java  CustomModul.java  DefaultLocalizable.java  Document.java  EPFModel.java  Ergebnis.java  Image.java  ImportResult.java  Kategorie.java  Localizable.java  ModelElement.java  Modul.java  Phase.java  PublishContainer.java  RelationshipTableRecord.java  Rolle.java  RollenGruppe.java  Status.java  Szenario.java  SzenarioItem.java  SzenarioUserData.java  TranslateableText.java  TranslationDocument.java  TranslationEntity.java
hermes5/src/main/java/ch/admin/isb/hermes5/i18n/: Hermes5ResourceBundle.java
hermes5/src/main/java/ch/admin/isb/hermes5/persistence/: SearchIndexStore.java
hermes5/src/main/java/ch/admin/isb/hermes5/util/: ConfigurationProducer.java  ConfigurationProperty.java  DateUtil.java  FileType.java  IOUtil.java  ImageScaler.java  ImageUtils.java  JAXBUtils.java  Logged.java  LoggedInterceptor.java  MimeTypeUtil.java  PerformanceLogged.java  PerformanceLoggedInterceptor.java  ReflectionUtil.java  ResourceUtils.java  Stack.java  StringUtil.java  SystemProperty.java  WebFont.java  ZipUtil.java
hermes5/src/main/java/ch/admin/isb/hermes5/validation/: ListSize.java  ListSizeValidator.java  UserInput.java  UserInputValidator.java
hermes5/src/main/java/com/sun/xml/txw2/output/: CDataXMLStreamWriter.java
hermes5/src/main/resources/ch/admin/isb/hermes5/i18n/: messages_de.properties  messages_fr.properties
hermes5/src/main/webapp/: error.xhtml  error_no_template.xhtml  index.xhtml
hermes5/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
hermes5/src/main/webapp/anwenderloesung/: szenarien-overview.xhtml  szenario-download.xhtml  szenario-eigene-elemente.xhtml  szenario-elemente.xhtml  szenario-projektdaten.xhtml  vorlagen.xhtml
hermes5/src/main/webapp/anwenderloesung/szenario-download/: download-dialog.xhtml  download-selection.xhtml  wait-dialog.xhtml
hermes5/src/main/webapp/onlinepublikation/: index.xhtml  search.xhtml
hermes5/src/main/webapp/resources/css/: dialogstyle.css  menustyle.css  messages.css  print.css  style.css  tablestyle.css
hermes5/src/main/webapp/resources/h5/: anwenderloesungmenu.xhtml  footer.xhtml  locText.xhtml  messages.xhtml  progressdialog.xhtml  richInputText.xhtml  szenarioWizardLinks.xhtml  top-menu.xhtml
hermes5/src/main/webapp/resources/js/: hyphenator.js
hermes5/src/main/webapp/templates/: template-anwenderloesung.xhtml  template-default.xhtml  template-szenario-wizard.xhtml  template-webpublisher.xhtml
hermes5/src/main/webapp/webpublisher/: artifact-overview.xhtml  artifact-upload.xhtml  image-display.xhtml  index.xhtml  model-upload.xhtml  modelelement-display.xhtml  print-xml-download.xhtml  translation-upload.xhtml  translation-zip-download.xhtml
hermes5/src/test/java/ch/admin/isb/hermes5/domain/: BuilderUtils.java  EPFModelBuilder.java  ErgebnisTest.java  ImageBuilder.java  MethodElementBuilder.java  ModelElementBuilder.java  PublishContainerTest.java  RelationShipTableRecordGenerationTest.java  StatusTest.java  SzenarioBuilder.java  SzenarioTest.java  TranslateableTextBuilder.java
hermes5/src/test/java/ch/admin/isb/hermes5/jdepend/: DependencyMatrix.java  DependencyMatrixTest.java  layering.csv
hermes5/src/test/java/ch/admin/isb/hermes5/util/: AssertUtils.java  Hardcoded.java  ImageUtilsTest.java  MimeTypeUtilTest.java  MockInstance.java  ReflectionTestHelper.java  StringUtilTest.java  WebFontTest.java
hermes5/src/test/java/ch/admin/isb/hermes5/validation/: ListSizeValidatorTest.java  UserInputValidatorTest.java
hermes5/src/test/resources/: log4j.properties
(+501 files in other folders)
