<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.admin.isb.hermes5</groupId>
  <artifactId>hermes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hermes - Reactor</name>

  <modules>
    <module>hermes5-parent</module>
    <module>hermes5-epf-api</module>
    <module>hermes5-print-api</module>
    <module>hermes5-model-api</module>
    <module>hermes5</module>
    <module>hermes5-web-test</module>
  </modules>

  <!-- Deploy all projects fast: mvn clean package jboss-as:deploy -Dmaven.test.skip=true -Pdevelopment-local -->

   
  <properties>
    <jboss-as-maven-plugin.version>7.0.2.Final</jboss-as-maven-plugin.version>
  </properties>
</project>
